# xiaohe66-commons

./: .gitignore  README.md  pom.xml
src/main/java/com/xiaohe66/common/api/: BaseApiResponse.java  IApiCallback.java  IApiClient.java  IApiRequest.java  IBooleanApiCallback.java
src/main/java/com/xiaohe66/common/bean/: BeanField.java  BeanFieldCache.java  BeanFieldIgnore.java  BeanFieldName.java  Ignore.java  Rename.java
src/main/java/com/xiaohe66/common/concurrent/: SegmentLock.java
src/main/java/com/xiaohe66/common/ex/: XhException.java  XhRuntimeException.java
src/main/java/com/xiaohe66/common/gson/: GsonLocalDateDeserializer.java  GsonLocalDateTimeDeserializer.java  GsonResultDeserializer.java  GsonStringDeserializer.java
src/main/java/com/xiaohe66/common/image/: ImageCanvas.java  (+2 more)
xiaohe66-common-api/: pom.xml
xiaohe66-common-api/src/main/java/: module-info.java
xiaohe66-common-base/: pom.xml
xiaohe66-common-base/src/main/java/: module-info.java
xiaohe66-common-email/: pom.xml
xiaohe66-common-email/src/main/java/: module-info.java  package-info.java
xiaohe66-common-gen/: pom.xml
xiaohe66-common-gen/src/main/java/: module-info.java
xiaohe66-common-gen/src/main/resources/: logback.xml
xiaohe66-common-gen/src/main/resources/vm/: entity.vm  mapper.vm  repository.vm
xiaohe66-common-gen/src/test/resources/: logback-test.xml
xiaohe66-common-image/: pom.xml
xiaohe66-common-image/src/main/java/: module-info.java
xiaohe66-common-ppt/: pom.xml
xiaohe66-common-ppt/src/main/java/: module-info.java
xiaohe66-common-table/: pom.xml
xiaohe66-common-table/src/main/java/: module-info.java
xiaohe66-common-web-boot-starter/: pom.xml
xiaohe66-common-web-boot-starter/src/main/java/: module-info.java
xiaohe66-common-web-boot-starter/src/main/java/com/xiaohe66/common/web/: CommonWebAutoConfiguration.java  CommonWebProperties.java  GlobalControllerAdvice.java
xiaohe66-common-web-boot-starter/src/main/java/com/xiaohe66/common/web/base/: EnableAnnotationImportBeanDefinitionRegistrar.java
xiaohe66-common-web-boot-starter/src/main/java/com/xiaohe66/common/web/mybatis/base/: BaseEntityAutoId.java  BaseEntityAutoIdDetail.java  BaseEntityInputId.java  BaseEntityInputIdDetail.java  BaseServiceSupport.java  IBaseEntity.java  IBaseMapper.java
xiaohe66-common-web-boot-starter/src/main/java/com/xiaohe66/common/web/mybatis/injector/: IsExist.java  IsExistId.java  MyLogicSqlInjector.java
xiaohe66-common-web-boot-starter/src/main/java/com/xiaohe66/common/web/request/repeatable/: ContentCachingRequestWrapperGuide.java  RepeatableBodyHttpServletRequest.java  RepeatableBodyHttpServletRequestWrapperFilter.java
xiaohe66-common-web-boot-starter/src/main/java/com/xiaohe66/common/web/resolver/: BaseBodyDto.java  BodyDto.java  BodyDtoResolver.java  EnableBodyDtoRegistrar.java  EnableBodyDtoResolver.java
xiaohe66-common-web-boot-starter/src/main/java/com/xiaohe66/common/web/sec/: CurrentAccount.java  DefaultSecurityServiceImpl.java  SecurityService.java
xiaohe66-common-web-boot-starter/src/main/java/com/xiaohe66/common/web/sec/annotation/: NeedLogin.java  NeedPermissionAll.java  NeedPermissionAny.java  NeedRoleAll.java  NeedRoleAny.java
xiaohe66-common-web-boot-starter/src/main/java/com/xiaohe66/common/web/sec/config/: CheckLoginAop.java  CheckPermissionAllAop.java  CheckPermissionAnyAop.java  CheckRoleAllAop.java  CheckRoleAnyAop.java  SecConfig.java
xiaohe66-common-web-boot-starter/src/main/java/com/xiaohe66/common/web/sec/impl/: DefaultSecurityServiceImpl.java
xiaohe66-common-web-boot-starter/src/main/java/com/xiaohe66/common/web/sign/: BaseCheckSignDto.java  CheckSign.java  CheckSignAop.java  CheckSignConfiguration.java  CheckSignDto.java  CheckSignSecretSupplier.java
xiaohe66-common-web-boot-starter/src/main/java/com/xiaohe66/common/web/sign/config/: CheckSignAop.java
xiaohe66-common-web-boot-starter/src/main/java/com/xiaohe66/common/web/sign/priv/: EnableCheckSign.java  EnableCheckSignRegistrar.java  package-info.java
xiaohe66-common-web-boot-starter/src/main/java/com/xiaohe66/common/web/util/: WebUtils.java
xiaohe66-common-web-boot-starter/src/test/java/com/xiaohe66/commons/web/: BootStarterApplication.java  BootStarterTestController.java
xiaohe66-common-web-boot-starter/src/test/resources/: application.yml
xiaohe66-commons-log/: pom.xml
xiaohe66-commons-log/src/main/java/: module-info.java
(+278 files in other folders)
